<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="ASP_SP.Sources.Pages.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MP" runat="server">
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="/Sources/Pages/FrmIndex.aspx">
                                    <asp:Image runat="server" Height="40" src="/Sources/Images/Home.png" ImageUrl="~/Sources/Images/Home.png" />
                                </a>
                            </div>
                        </div>
                    </nav>
                         
                    <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <asp:TextBox runat="server" CssClass="form-control" placeholder="Buscar...." ID="txtBusqueda" ></asp:TextBox>
                    </div>
                    
                 <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      
                     <li><asp:Button runat="server" ID="btnSearch" CssClass="btn btn-light" Text="Buscar" OnClick="btnSearch_Click" /> </li>
                     <li><a href="/Sources/Pages/FrmTodosLosUsuarios.aspx" class="nav-link px-2 link-dark">Usuarios</a></li>
                        
                        
                       
                    </ul> 
                    
                    <br />                            

                    <div>
                        <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                    </div>
                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Image runat="server" ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" />
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                           
                            
                            <li>
                                <asp:Button runat="server" Text="Perfil" class="dropdown-item" OnClick="Perfil"></asp:Button>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <asp:Button runat="server" Text="Cerrar sesión" class="dropdown-item" OnClick="Salir"></asp:Button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
         <div class="row mt-3">
            <div class="col-12">
                <asp:GridView ID="gridUsers" runat="server" CssClass="table table-bordered table-striped" AutoGenerateColumns="true" EmptyDataText="No se encontraron usuarios" />
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
